{
  "audit_id": "ehive",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 17690497,
  "target_contract_address": "0x4Ae2Cd1F5B8806a973953B76f9Ce6d5FAB9cdcfd",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/ehive/src"
}
