{
  "audit_id": "rubic_t02",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 16260580,
  "target_contract_address": "0x33388cf69e032c6f60a420b37e44b1f5443d3333",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/rubic/src"
}
