{
  "audit_id": "sandbox",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 14163041,
  "target_contract_address": "0x50f5474724e0Ee42D9a4e711ccFB275809Fd6d4a",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/sandbox/src"
}
