{
  "audit_id": "doughfina",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 20288622,
  "target_contract_address": "0x9f54e8eAa9658316Bb8006E03FFF1cb191AafBE6",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/doughfina/src"
}
