{
  "audit_id": "multichaincapital",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 17221445,
  "target_contract_address": "0x1a7981D87E3b6a95c1516EB820E223fE979896b3",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/multichaincapital/src"
}
