{
  "audit_id": "xcarnival",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 15028846,
  "target_contract_address": "0x39360AC1239a0b98Cb8076d4135d0F72B7fd9909",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/xcarnival/src"
}
