{
  "audit_id": "compounderfinance",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 17426064,
  "target_contract_address": "0xaf274e912243b19B882f02d731dacd7CD13072D0",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/compounderfinance/src"
}
