{
  "audit_id": "mahalend",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 18544604,
  "target_contract_address": "0xfD11AbA71c06061F446ADe4eec057179F19C23C4",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/mahalend/src"
}
