{
  "audit_id": "seneca",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 19325936,
  "target_contract_address": "0x65c210c59B43EB68112b7a4f75C8393C36491F06",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/seneca/src"
}
