{
  "audit_id": "laura_token",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 21529887,
  "target_contract_address": "0x05641e33fd15baf819729df55500b07b82eb8e89",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/laura_token/src"
}
