{
  "audit_id": "hedgeyfinance",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 19687889,
  "target_contract_address": "0xBc452fdC8F851d7c5B72e1Fe74DFB63bb793D511",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/hedgeyfinance/src"
}
