{
  "audit_id": "rubic_t01",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 16260580,
  "target_contract_address": "0x3335a88bb18fd3b6824b59af62b50ce494143333",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/rubic/src"
}
