{
  "audit_id": "Truebit",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 24191018,
  "target_contract_address": "0x764c64b2a09b09acb100b80d8c505aa6a0302ef2",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/Truebit/src"
}
