{
  "audit_id": "bmizapper",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 19029289,
  "target_contract_address": "0x4622aFF8E521A444C9301dA0efD05f6b482221b8",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/bmizapper/src"
}
