{
  "audit_id": "burntbubba",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 18680254,
  "target_contract_address": "0xa44e79a2c9a8965e7A6FA77BF0ca8FAF50e6C73E",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/burntbubba/src"
}
