{
  "audit_id": "auctus",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 14460635,
  "target_contract_address": "0xE7597F774fD0a15A617894dc39d45A28B97AFa4f",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/auctus/src"
}
