{
  "audit_id": "barleyfinance",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 19106654,
  "target_contract_address": "0x04c80Bb477890F3021F03B068238836Ee20aA0b8",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/barleyfinance/src"
}
