{
  "audit_id": "nimbus",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 13225516,
  "target_contract_address": "0xc0A6B8c534FaD86dF8FA1AbB17084A70F86EDDc1",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/nimbus/src"
}
