{
  "audit_id": "hopelend",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 18377041,
  "target_contract_address": "0x53FbcADa1201A465740F2d64eCdF6FAC425f9030",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/hopelend/src"
}
