{
  "audit_id": "sushi_router",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 17007841,
  "target_contract_address": "0x044b75f554b886A065b9567891e45c79542d7357",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/sushi_router/src"
}
