{
  "audit_id": "qubit",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 14090169,
  "target_contract_address": "0x20E5E35ba29dC3B540a1aee781D0814D5c77Bce6",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/qubit/src"
}
