{
  "audit_id": "blueberryprotocol",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 19287288,
  "target_contract_address": "0xfFadB0bbA4379dFAbFB20CA6823F6EC439429ec2",
  "evm_version": "shanghai",
  "target_root": "/root/audithound_new/cases/blueberryprotocol/src"
}
