{
  "audit_id": "wifcoin_eth",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 20103189,
  "target_contract_address": "0xA1cE40702E15d0417a6c74D0bAB96772F36F4E99",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/wifcoin_eth/src"
}
