{
  "audit_id": "firetoken",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 20869374,
  "target_contract_address": "0x18775475f50557b96C63E8bbf7D75bFeB412082D",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/firetoken/src"
}
