{
  "audit_id": "swapos",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 17057419,
  "target_contract_address": "0x8ce2F9286F50FbE2464BFd881FAb8eFFc8Dc584f",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/swapos/src"
}
