{
  "audit_id": "uwulend_first",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 20061318,
  "target_contract_address": "0x2409aF0251DCB89EE3Dee572629291f9B087c668",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/uwulend_first/src"
}
