{
  "audit_id": "bedrock_defi",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 20836583,
  "target_contract_address": "0x047D41F2544B7F63A8e991aF2068a363d210d6Da",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/bedrock_defi/src"
}
