{
  "audit_id": "apemaga",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 20175261,
  "target_contract_address": "0x56FF4AfD909AA66a1530fe69BF94c74e6D44500C",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/apemaga/src"
}
