{
  "audit_id": "0xf340",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 23232612,
  "target_contract_address": "0xf340bd3eb3e82994cff5b8c3493245edbce63436",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/0xf340/src"
}
