{
  "audit_id": "DRLVaultV3",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 23769386,
  "target_contract_address": "0x6a06707ab339bee00c6663db17ddb422301ff5e8",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/DRLVaultV3/src"
}
