{
  "audit_id": "lqdx_alert",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 19165893,
  "target_contract_address": "0x364f17A23AE4350319b7491224d10dF5796190bC",
  "evm_version": "shanghai",
  "target_root": "/Users/zhanglongqin/AuditHoundV2/cases/lqdx_alert/src"
}
