{
  "audit_id": "kashi",
  "task_source": "defihacklabs",
  "chain": "mainnet",
  "fork_block_number": 15928289,
  "target_contract_address": "0xbb02A884621FB8F5BFd263A67F58B65df5b090f3",
  "evm_version": "shanghai",
  "target_root": "/root/audithound_new/cases/kashi/src"
}
